<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rouelite Techno</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.png">
</head>

<body>
  <!-- Nav Bar -->
  <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="">Rouelite Techno</a>
    
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="Our Services.html">Residential</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Our Services.html">Commercial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Company</a>
      </li>
    </ul>
 </div>
</nav>

  <div class="top-container">
    <img class="landingpage" src="images/landingpage.jpg" alt="Landing">

    <div class="title-text">
      <h1>We provide <br> Solar Solution</h1>
      <p>Rouetile Techno will provide you with a free consultation to assess your solar needs and custom design a solar and battery system that works best for you while providing the greatest efficiency and savings possible.</p>
    </div>

  </div>

  <div class="form-container">
    <div class="contact-title">
      <h2>Request a Quote</h2>
      <h3>We are always ready to serve you</h3>
    </div>

    <div class="contact-form">
      <form id="contact-form" method="post" action="contact-form-handler.php">
        <input name="name" type="text" class="form-control" placeholder="Your Name" required>
        <br>
        <input name="number" type="number" class="form-control" placeholder="Your Number" required>
        <br>
        <textarea name="message" class="form-control" placeholder="Message" rows="4"></textarea>
        <br>
        <input type="submit" class="form-control submit" value="SEND MESSAGE">
      </form>
    </div>
  </div>




  <div class="steps-to-solar">
    
    <h2 style="padding: 30px 60px;">3 Easy Steps To Solar</h2>
    
    <div class="row" >
      
      <div class="col-lg-4 col-md-4">
        <img class="number-one" src="images/1.jpg" alt="number one">
       <h3 style="padding: 20px 60px;">Energy Use & Site Analysis</h3>
       <p>Our friendly representative will visit your location, provide helpful tips on energy use, crunch the numbers on your usage and determine the best way to deploy your solar array to save you the most money.</p>
      </div>
      <div class="col-lg-4 col-md-4" >
        <img class="number-two" src="images/2.jpg" alt="number two">
        <h3 style="padding: 20px 60px;">Preparation and Installation</h3>
        <p>We take care of all plans, permits, and engineering and then our skilled technicians will arrive to install your system in just a few short days. We specialize in perfection.</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <img class="number-three" src="images/3.jpg" alt="number three">
       <h3 style="padding: 20px 60px;">Power on and Enjoy</h3>
       <p>After installation, sit back and enjoy making your own power! In addition, we provide system monitoring tools that you can use to check on the production and efficiency of your solar system.</p>
      </div>
    </div>
    
  </div>


<div class="our-services">
    
    <h2 style="padding: 30px 60px; color: #246666;">Our Services</h2>
    
    <div class="row" >
      
      <div class="col-lg-4 col-md-4">
        <a href="Our Services.html">  <img class="residential" src="images/residential.jpg" alt="residential"> </a>
       <h3 style="padding: 20px 60px;"><a href="Our Services.html">Residential</a></h3>
       </div>

      <div class="col-lg-4 col-md-4" >
        <a href="Our Services.html"><img class="commercial" src="images/Commercial.jpg" alt="Commercial"> </a>
        
        <h3 style="padding: 20px 60px;"><a href="Our Services.html">Commercial</a></h3>
        </div>

      <div class="col-lg-4 col-md-4">
        <a href="Our Services.html"><img class="storage" src="images/storage.jpg" alt="storage"> </a>
        
       <h3 style="padding: 20px 60px;"><a href="Our Services.html">Storage</a></h3>
        </div>
    </div>
    
  </div>

<div class="why-solar">
    
    <h2 style="padding: 30px 60px; color: #246666">Why Solar</h2>
    
    <div class="row" >
      
      <div class="col-lg-4 col-md-4">
        <img class="residential" src="images/Save-Money.png" alt="save money">
       <h3 style="padding: 20px 60px;">Save Money</h3>
       </div>
      <div class="col-lg-4 col-md-4" >
        <img class="commercial" src="images/Graph.png" alt="increave value">
        <h3 style="padding: 20px 60px;">Increase Property Value</h3>
        </div>
      <div class="col-lg-4 col-md-4">
        <img class="storage" src="images/Environment.png" alt="save environment">
       <h3 style="padding: 20px 60px;">Help The Environment</h3>
        </div>
    </div>

  <div class="bottom-container">
    <img class="fbr" src="images/fbr-logo.jpg" alt="fbr logo">
    <img class="secp" src="images/SECP.jpg" alt="secp logo">
    <a class="footer-link" href="">LinkedIn</a>
    <a class="footer-link" href="">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copyright">© 2022 Solar Solutions @ Rouelite Techno.</p>
  </div>
</body>

</html>
